K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.exe
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.pdb
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Form1.resources
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Properties.Resources.resources
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csproj.GenerateResource.Cache
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.exe
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.pdb
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.exe
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.pdb
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.exe
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.pdb
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Form1.resources
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Properties.Resources.resources
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csproj.GenerateResource.Cache
H:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csprojResolveAssemblyReference.cache
K:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csprojResolveAssemblyReference.cache
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.exe
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.pdb
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.exe
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.pdb
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csprojResolveAssemblyReference.cache
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Form1.resources
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Properties.Resources.resources
E:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csproj.GenerateResource.Cache
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.exe
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.pdb
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.exe
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.pdb
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Form1.resources
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Properties.Resources.resources
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\GenerateResource.read.1.tlog
F:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\GenerateResource.write.1.tlog
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.exe
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.pdb
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.exe
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\bin\Debug\4000D091_HW04.pdb
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csprojResolveAssemblyReference.cache
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Form1.resources
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\_4000D091_HW04.Properties.Resources.resources
I:\C#\4000D091_HW04\4000D091_HW04\4000D091_HW04\obj\x86\Debug\4000D091_HW04.csproj.GenerateResource.Cache
